<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FromMUX"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Status"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val="pc"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(530,260)" to="(710,260)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(450,110)" to="(450,260)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(530,170)" to="(530,260)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,110)" to="(560,110)"/>
    <wire from="(660,110)" to="(760,110)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(660,60)" to="(660,110)"/>
    <wire from="(760,110)" to="(760,160)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(650,160)" to="(760,160)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FromMUX"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(510,150)" name="four"/>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ToROM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="Register">
      <a name="label" val="Register"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(650,160)" name="Adder"/>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ToMUX"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="four">
    <a name="circuit" val="four"/>
    <a name="clabel" val="four"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Constant"/>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Ground"/>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="alu"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(490,240)" to="(490,310)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(790,340)" to="(850,340)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(640,150)" to="(640,220)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(250,510)" to="(780,510)"/>
    <wire from="(730,230)" to="(950,230)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(260,420)" to="(270,420)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(780,350)" to="(850,350)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(770,270)" to="(850,270)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(250,150)" to="(640,150)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(310,320)" to="(310,460)"/>
    <wire from="(680,200)" to="(930,200)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(490,240)" to="(660,240)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(970,310)" to="(1010,310)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(730,230)" to="(730,310)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(270,490)" to="(930,490)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(930,200)" to="(930,490)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(770,300)" to="(850,300)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="NOT Gate"/>
    <comp lib="0" loc="(290,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 1"/>
    </comp>
    <comp lib="3" loc="(700,230)" name="Adder"/>
    <comp lib="0" loc="(770,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Status"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 2"/>
    </comp>
  </circuit>
  <circuit name="reg_file">
    <a name="circuit" val="reg_file"/>
    <a name="clabel" val="r_f"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(370,90)" to="(370,230)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(190,90)" to="(360,90)"/>
    <wire from="(360,90)" to="(360,300)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(520,110)" to="(520,220)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(260,140)" to="(260,310)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(510,120)" to="(510,240)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(530,120)" to="(530,260)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(500,90)" to="(500,230)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(560,130)" to="(560,160)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(390,120)" to="(490,120)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(270,130)" to="(270,240)"/>
    <wire from="(480,80)" to="(500,80)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(340,180)" to="(410,180)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="Register"/>
    <comp lib="2" loc="(430,290)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="Register"/>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,80)" name="Register"/>
    <comp lib="1" loc="(340,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(580,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,220)" name="Register"/>
    <comp lib="2" loc="(430,220)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(179,31)" name="Text">
      <a name="text" val="Register File 8x8-bits"/>
    </comp>
    <comp lib="2" loc="(430,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="mini_mips">
    <a name="circuit" val="mini_mips"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,250)" to="(70,380)"/>
    <wire from="(60,530)" to="(120,530)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(300,150)" to="(480,150)"/>
    <wire from="(20,180)" to="(20,190)"/>
    <wire from="(350,170)" to="(470,170)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(710,230)" to="(710,260)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(370,410)" to="(370,440)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(280,230)" to="(280,330)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(20,180)" to="(30,180)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(20,220)" to="(20,280)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(880,130)" to="(880,400)"/>
    <wire from="(570,310)" to="(750,310)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(20,280)" to="(60,280)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(120,530)" to="(120,560)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(350,380)" to="(570,380)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(350,390)" to="(560,390)"/>
    <wire from="(350,400)" to="(880,400)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(160,440)" to="(370,440)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(600,120)" to="(600,220)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(810,300)" to="(810,360)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(610,100)" to="(610,160)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(480,110)" to="(560,110)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(60,280)" to="(60,530)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(610,320)" to="(790,320)"/>
    <wire from="(370,320)" to="(550,320)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(100,400)" to="(150,400)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(80,250)" to="(190,250)"/>
    <wire from="(610,320)" to="(610,530)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(170,260)" to="(170,370)"/>
    <wire from="(50,100)" to="(260,100)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(350,370)" to="(500,370)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(870,210)" to="(870,260)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(290,530)" to="(610,530)"/>
    <wire from="(540,230)" to="(540,370)"/>
    <wire from="(560,250)" to="(560,390)"/>
    <wire from="(690,210)" to="(870,210)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(30,180)" to="(30,190)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(650,130)" to="(880,130)"/>
    <wire from="(120,530)" to="(290,530)"/>
    <wire from="(50,100)" to="(50,250)"/>
    <wire from="(790,300)" to="(790,320)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(550,280)" to="(720,280)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(290,240)" to="(290,530)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(480,110)" to="(480,150)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(350,360)" to="(810,360)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(580,80)" to="(650,80)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(690,160)" to="(690,210)"/>
    <wire from="(650,80)" to="(650,130)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(80,250)" to="(80,440)"/>
    <comp lib="2" loc="(520,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,110)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(40,200)" name="pc"/>
    <comp lib="4" loc="(860,260)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(630,230)" name="alu"/>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(350,190)" name="reg_file"/>
    <comp lib="0" loc="(100,560)" name="Clock">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(180,410)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(210,150)" name="ROM">
      <a name="contents">addr/data: 8 8
d0 0 0 0 56 0 0 0
a1 0 0 0 5a 0 0 0
a2 0 0 0 5a 0 0 0
a3 0 0 0 1a 0 0 0
a4 0 0 0 1a 0 0 0
a5 0 0 0 1a 0 0 0
a6
</a>
    </comp>
    <comp loc="(350,350)" name="control"/>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val="control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(60,110)" to="(60,130)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(60,340)" to="(100,340)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(60,130)" to="(60,220)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(60,130)" to="(210,130)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(60,20)" to="(60,70)"/>
    <wire from="(60,220)" to="(60,270)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUcontrol"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
