<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(760,140)" to="(810,140)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(550,460)" to="(550,530)"/>
    <wire from="(700,260)" to="(760,260)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(540,470)" to="(540,560)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(550,380)" to="(550,410)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(510,260)" to="(510,480)"/>
    <wire from="(760,260)" to="(760,340)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(510,480)" to="(510,590)"/>
    <wire from="(790,340)" to="(880,340)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(540,350)" to="(630,350)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(540,560)" to="(630,560)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(510,590)" to="(710,590)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(540,430)" to="(610,430)"/>
    <wire from="(760,140)" to="(760,260)"/>
    <wire from="(550,530)" to="(630,530)"/>
    <wire from="(550,380)" to="(630,380)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(540,350)" to="(540,400)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(880,290)" to="(880,340)"/>
    <comp lib="5" loc="(630,410)" name="LED"/>
    <comp lib="0" loc="(520,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="5" loc="(630,560)" name="LED"/>
    <comp lib="5" loc="(630,380)" name="LED"/>
    <comp lib="5" loc="(630,500)" name="LED"/>
    <comp lib="5" loc="(630,530)" name="LED"/>
    <comp lib="5" loc="(630,440)" name="LED"/>
    <comp lib="4" loc="(700,260)" name="ROM">
      <a name="contents">addr/data: 8 8
1 0 11 1 10 0 8*10 11
5*0 8*11 5*0 11 11 11 0 10
4*0 10 0 0 0 11 11 24*0
11 1 10
</a>
    </comp>
    <comp lib="5" loc="(630,350)" name="LED"/>
    <comp lib="5" loc="(820,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(630,470)" name="LED"/>
    <comp loc="(480,260)" name="pc"/>
    <comp lib="0" loc="(440,310)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(880,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(710,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(530,260)" to="(710,260)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(450,110)" to="(450,260)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(530,170)" to="(530,260)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(450,110)" to="(560,110)"/>
    <wire from="(660,110)" to="(760,110)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(660,60)" to="(660,110)"/>
    <wire from="(760,110)" to="(760,160)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(650,160)" to="(760,160)"/>
    <wire from="(510,150)" to="(610,150)"/>
    <comp lib="3" loc="(650,160)" name="Adder"/>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FromMUX"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp loc="(510,150)" name="four"/>
    <comp lib="4" loc="(500,260)" name="Register">
      <a name="label" val="Register"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ToROM"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ToMUX"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
  </circuit>
  <circuit name="four">
    <a name="circuit" val="four"/>
    <a name="clabel" val="four"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <comp lib="0" loc="(440,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Constant"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Ground"/>
  </circuit>
</project>
